@import './custom/button.scss';
@import './custom/loader.scss';
@import './custom/input.scss';
@import './import.scss';
@import './custom/modal.scss';
@import './custom/calendar.scss';
@import './custom/children.scss';
@import './tournament.scss';

* {
  margin: 0;
  padding: 0;
  font-family: cursive;
  font-size: medium;
  letter-spacing: .2vh;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  // outline: #E74343 2px dashed;
}

a {
  color: $main-color;
}

body {
  background-color: $background-color;
}

.centerplate {
  @include dftPlate;
  margin: 0 0 30px 0;
}

.smallcenterplate {
  @include dftPlate;
  margin: 0 0 30px 0;
}

.dftcontainer {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 56vh;
  min-width: 460px;
}

.rightcontainer {
  padding: 2vh 0;
  width: 30vh;
  min-width: 260px;
}

.right {
  width: 30vh;
  min-width: 260px;
  overflow: hidden;
}

.leftpanel {
  @include dftPlate;
  margin: 0.5vh 0;

  width: 22vh;
  min-width: 185px;
  padding: 1vh 0 0 0;
}

.leftpanel>div {
  height: 37px;
}

.fullplate {
  @include dftPlate;
  border-radius: 2px;
  width: 76vh;
  margin: 0 0 3vh 0;
  min-width: 560px;
  min-height: 1000px;
  transform: translateY(-100px);
  z-index: -1;
}

.rightpanel {
  @include dftPlate;
  margin: 0 0 30px 0;
}

.containernsmallwindow {
  @include positioncenterbyflex;
  flex-direction: column;
  gap: 20px;
  padding: 80px 60px;
  min-width: 320px;
}

.logo {
  transition: .7s;
  min-width: 32px;
}

.logo:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 4vh #E74343);
}

header {
  @include dftPlate;
  @include positioncenterbyflex;
  height: 6vh;
  border-radius: 0;
  border: 0;
  min-height: 50px
}

header>div {
  @include positioncenterbyflex;
  width: 35%;
  height: 100%;
  transform: translate(-5vh, 0);
  justify-content: space-between;
}

header>div>div {
  display: flex;
  align-items: center;
  gap: 2vh
}

.headerava {
  @include dftava;
}

.centerplate:hover,
.smallcenterplate:hover,
.fullplate:hover,
.leftpanel:hover,
.rightpanel:hover {
  transform: translateY(-3px);
}

.main {
  display: flex;
  padding: 4vh 0 0 0;
  align-items: start;
  justify-content: center;
  gap: 3vh;
}

.under-color {
  height: 5.8vh;
  min-height: 40px;
  width: 100%;
  background-color: #242424d7;
  border-radius: 0 0 8px 8px;
}

.fill {
  @include fillall;
}

.nodisplay {
  display: none;
}

.transition03 {
  transition: .3s;
}

.transition07 {
  transition: .7s;
}

.center {
  display: flex;
  flex-direction: column;
}

.onlineindicator {
  height: 14px;
  width: 14px;
  background-color: $background-color-light-l;
  display: flex;
  border-radius: 50%;
}


.gridpoint {
  background-color: rgb(53, 53, 53);
  height: 70px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 5px;
}

.gridpoint>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  height: 100%;
}

.transfers {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.background {
  height: 14vh;
  border-radius: 8px 8px 0 0;
  background-color: rgba(0, 0, 0, 0.377);
  position: relative;
  width: 100%;
}

.background>img {
  @include dftava;
  width: 9vh;
  height: 6vh;
  position: absolute;
  bottom: -30px;
  left: 40px;
}

.about {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 40px 0 0 40px;
  gap: 20px;
}

.aboutcareer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.aboutcareer>div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  padding: 40px 0;
}

.aboutcareer>div>img {
  height: 50px;
  width: 70px;
}

.scrollhandlerref {
  width: 100%;
  height: 100px;
  background-color: #E74343;
}

.trophy>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 0;
  flex-wrap: wrap;
}

.trophy>div>img {
  height: 50px;
  width: 70px;
}

.kep {
  margin: 0 0 20px 0;
}

.cashheader {
  display: grid;
  grid-template-columns: 16% 40% 15% 30%;
  gap: 10px;
  grid-template-rows: 1fr;
  padding: 20px 30px;
  margin: 10px 0;
}

.cashheader>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.likecoment {
  display: flex;
  align-items: center;
  justify-content: center;
  @include dftPlate;
  background-color: $background-color-light-l;
  outline: 1px solid $border-color;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

i {
  cursor: pointer;
}

.coment {
  display: flex;
  align-items: center;
  justify-content: center;
}

#redcash>div {
  color: $main-color;
}

.greencash>div {
  color: $green-color;
}

.headmeeting {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}


.headmeeting>div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}


.headmeeting>div>div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.meetingrepair {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  height: 280px;
}

.positioncenterbyflex {
  @include positioncenterbyflex;
  flex-direction: column;
}

.regwindow {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  width: 640px;
  overflow: hidden;
}

.regwindow>div {
  width: 100%;
  height: 100%;
  display: flex;
}


.windowreg {
  display: flex;
  align-items: start;
  gap: 30px;
  flex-direction: column;
}

.regentrance {
  display: flex;
  position: relative;
}

.regentrance>div {
  display: flex;
  width: 100%;
  padding: 50px 0 20px 0;
}

.regentrance>div>div {
  width: 100%;
  height: 100%;
}

.regwarning>p {
  font-size: 13px;
  cursor: pointer;
  padding: 0 0 0 10px;
}

.navreg {
  position: absolute;
  right: -10px;
  cursor: pointer;
  top: -50px;
  display: flex;
  gap: 20px;
}

.navreg>p>img {
  transform: translateY(7px);
}

.hover3:hover {
  transform: translate(0, -3px);
}


.carousel {
  height: 400%;
  width: 100%;
  transition: 1.6s;
}

.carousel>div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 25%;
  transform: translate(0, -50px);
}

.carousel>div>p {
  transform: translate(0, 50px);
}

.carouselimg {
  width: 40px;
}

.chat {
  min-height: 500px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
}

.chatwindow {
  max-height: 600px;
  display: flex;
  gap: 20px;
  flex-direction: column-reverse;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overscroll-behavior: none;
}

.chatwindow::-webkit-scrollbar {
  display: none;
}

.message {
  display: flex;
  gap: 20px;
}

.messagecontext {
  max-width: 300px;
  background-color: #242424d7;
  padding: 20px;
  border-radius: 0 10px 10px 10px;
}

.edit {
  padding: 0 0 0 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.edit>div {
  display: flex;
  gap: 20px;
}

.edit>span {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.role {
  background-color: #c78d11;
  padding: 5px 10px;
  border-radius: 5px;
}

.reference>a>img {
  margin: 40px 20px 0 0;
  width: 40px;
  transition: .3s;
}

.reference>a>img:hover {
  transform: translate(0, -6px);
}